<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventrixa</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="logo">

        <h1>Inventrixa</h1>
        <p>Inventory and Order Management System
        </div>

        <div class="search">
            <input type="text" placeholder="search...">
        </div>

        <div class="user">
            <span>🔔</span>
        <span>👤 Paul</span>
        </div>
    </header>

    <div class="container">

        <aside class="sidebar">

            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="suppliers.html">Suppliers</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>

        </aside>

        <main>

            <h2>Dashboard</h2>

<div class="dashboard-cards">

    <div class="card">
        <h3>Total Products</h3>
        <p>245</p>
    </div>

    <div class="card">
        <h3>Suppliers</h3>
        <p>18</p>
    </div>

    <div class="card">
        <h3>Total Sales</h3>
        <p>KSh 1,250,000</p>
    </div>

    <div class="card">
        <h3>Low Stock</h3>
        <p>12</p>
    </div>

</div>

    

        </main>

    </div>

</body>
</html>